# intellij-aspectj-lombok

./: .gitignore  pom.xml
src/main/java/ie/test/: Application.java  IndexController.java
src/main/java/ie/test/aspect/: LoggingAspect.java
src/main/java/ie/test/domain/: User.java
src/main/java/ie/test/service/: CustomInterface.java  FunctionInitiator.java
